<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wimoor</groupId>
		<artifactId>wimoor-all</artifactId>
		<version>1.0.0</version>
	</parent>
	 
	<artifactId>wimoor-amazon</artifactId>
	<name>wimoor-amazon</name>
	<description> for amazon</description>
	<properties>
		<java.version>1.8</java.version>
		<spring.shiro.version>1.6.0</spring.shiro.version>
	</properties>
	<dependencies>
	    <dependency>
               <groupId>com.alibaba.cloud</groupId>
               <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
      <!-- Spring Cloud & Alibaba -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <!-- 配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
 
		 <dependency>
		   <groupId>org.springframework.cloud</groupId>
		   <artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
       <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
		     <groupId>org.springframework.boot</groupId>
		     <artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		
		  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		 <!--mysql-->
         <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
        </dependency> 
	   <dependency>
	        <groupId>com.github.jeffreyning</groupId>
	        <artifactId>mybatisplus-plus</artifactId>
	        <version>1.5.1-RELEASE</version>
	    </dependency>
 
		<dependency>
		   <groupId>com.lowagie</groupId>
		   <artifactId>itext</artifactId>
		   <version>2.1.7</version>
		</dependency>
		 <dependency>
		   <groupId>com.lowagie</groupId>
		   <artifactId>itext-rtf</artifactId>
		   <version>2.1.7</version>
		</dependency>
		
     <!-- itext核心jar包 -->
 		 <dependency>
     		<groupId>com.itextpdf</groupId>
     		<artifactId>itextpdf</artifactId>
     		<version>5.5.10</version>
		 </dependency>
		  <dependency>
    		<groupId>com.itextpdf</groupId>
     		<artifactId>itext-asian</artifactId>
    		<version>5.2.0</version>
		 </dependency>
		 <dependency>
     		<groupId>org.bouncycastle</groupId>
  			<artifactId>bcprov-jdk15on</artifactId>
     		<version>1.54</version>
		 </dependency>
 		<!-- 以上3个是itextjar包 -->
		
        <!-- velocity 模板引擎, Mybatis Plus 代码生成器需要 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.0</version>
        </dependency>
 
        <!--lombok用来简化实体类：需要安装lombok插件-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
		 <!-- https://mvnrepository.com/artifact/com.googlecode.aviator/aviator -->
		<dependency>
		    <groupId>com.googlecode.aviator</groupId>
		    <artifactId>aviator</artifactId>
		    <version>3.0.0</version>
		</dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.28</version>
        </dependency>
 
        <!--gson-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        
        <!-- Ehcache -->
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		</dependency>
 
         <!--lombok用来简化实体类：需要安装lombok插件-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
 
        <dependency>
            <groupId>org.crazycake</groupId>
            <artifactId>shiro-redis</artifactId>
            <version>2.4.2.1-RELEASE</version>
        </dependency>
         <dependency>
	        <groupId>net.sourceforge.htmlunit</groupId>
	        <artifactId>htmlunit</artifactId>
	    </dependency>
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.10.2</version>
		</dependency>	
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-freemarker</artifactId>
			</dependency>
        
          <dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>3.6</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
		
		<dependency>
	        <groupId>commons-dbcp</groupId>
	        <artifactId>commons-dbcp</artifactId>
	        <version>1.4</version>
        </dependency>
        
		 <!--swagger3-->
		 <dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-boot-starter</artifactId>
		    <version>3.0.0</version>
		  </dependency>
		<dependency>
		    <groupId>com.wimoor</groupId>
		    <artifactId>wimoor-common</artifactId>
		    <version>1.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.wimoor</groupId>
		    <artifactId>wimoor-amazon-sp-api</artifactId>
		    <version>1.0.0</version>
		</dependency>
		
	   <dependency>
		    <groupId>org.dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>2.1.1</version>
		</dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-signer</artifactId>
            <version>1.11.610</version>
        </dependency>
		 <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.16</version>
		</dependency>
		 <dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>3.16</version>
         </dependency>
       <dependency>
       	<groupId>org.springframework.boot</groupId>
       	<artifactId>spring-boot-configuration-processor</artifactId>
       	<optional>true</optional>
       </dependency>
      <!-- https://mvnrepository.com/artifact/com.googlecode.aviator/aviator -->
	<dependency>
	    <groupId>com.googlecode.aviator</groupId>
	    <artifactId>aviator</artifactId> 
	    <version>3.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sqs -->
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-sqs</artifactId>
	    <version>1.11.368</version>
	</dependency>
	
	<!--seata-->
		<dependency>
		    <groupId>com.alibaba.cloud</groupId>
		    <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
		    <exclusions>
		        <!-- 排除依赖 指定版本和服务器端一致 -->
		        <exclusion>
		            <groupId>io.seata</groupId>
		            <artifactId>seata-all</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.seata</groupId>
		            <artifactId>seata-spring-boot-starter</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>io.seata</groupId>
		    <artifactId>seata-all</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>io.seata</groupId>
		    <artifactId>seata-spring-boot-starter</artifactId>
		</dependency>
 
	</dependencies>

	 <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
           <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                  <configuration>
                     <source>1.8</source>
                     <target>1.8</target>
                 </configuration>
            </plugin>		
        </plugins>
    </build>
</project>
