<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wimoor</groupId>
		<artifactId>wimoor-common</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>common-feishu</artifactId>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <wimoor.version>2.0.0</wimoor.version>
    </properties>
	<dependencies>
	       <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-starter-bootstrap</artifactId>
	        </dependency>
	        
	     <dependency>
		  <groupId>com.larksuite.oapi</groupId>
		  <artifactId>oapi-sdk</artifactId>
		  <version>2.0.25</version>
		</dependency>
		
		<dependency>
		  <artifactId>oapi-sdk-servlet-ext</artifactId>
		  <groupId>com.larksuite.oapi</groupId>
		  <version>1.0.0-rc3</version>
		  <exclusions>
		    <exclusion>
		      <artifactId>oapi-sdk</artifactId>
		      <groupId>com.larksuite.oapi</groupId>
		    </exclusion>
		  </exclusions>
		</dependency>
		
	   <dependency>
		    <groupId>com.wimoor</groupId>
		    <artifactId>common-entity</artifactId>
		    <version>${wimoor.version}</version>
		</dependency>

	   <dependency>
	   	<groupId>org.springframework.boot</groupId>
	   	<artifactId>spring-boot-configuration-processor</artifactId>
	   	<optional>true</optional>
	   </dependency>
	</dependencies>
	 	 
</project>
