# wimoor

./: .dockerignore  .gitignore  .project  AGENTS.md  LICENSE  LICENSE.txt  README.md  nacos.env  pom.xml
wimoor-admin/admin-boot/: .classpath  .factorypath  .gitignore  .project  .springBeans  pom.xml
wimoor-amazon/: .classpath  .factorypath  .gitignore  .project  pom.xml
wimoor-amazon-adv/: .factorypath  .project  pom.xml
wimoor-amazon-adv/amazon-adv-api/: .project  pom.xml
wimoor-amazon-adv/amazon-adv-boot/: .classpath  .factorypath  .gitignore  .project  pom.xml
wimoor-amazon/amazon-api/: .project  pom.xml
wimoor-amazon/amazon-boot/: .classpath  .gitignore  .project  pom.xml
wimoor-amazon/amazon-follow/: pom.xml
wimoor-amazon/amazon-sp-api/: .gitignore  README.md  pom.xml
wimoor-amazon/amazon-sp-api/docs/: ASINInboundGuidance.md  ASINInboundGuidanceList.md  ASINPrepInstructions.md  AccessPoint.md  AccessPointDetails.md  AccessPointList.md  AccessPointType.md  AccessPointsMap.md  AccessibilityAttributes.md  AccountStatus.md  AccountType.md  ActiveAccount.md  ActiveAccounts.md  AdditionalLocationInfo.md  Address.md  AdhocDisbursementEvent.md  AdhocDisbursementEventList.md  AdjustmentEvent.md  AdjustmentEventList.md  AdjustmentItem.md  AdjustmentItemList.md  AffordabilityExpenseEventList.md  AggregationFilter.md  AggregationSettings.md  AggregationTimePeriod.md  AmazonOrderDetails.md  AmazonPrepFeesDetails.md  AmazonPrepFeesDetailsList.md  AmazonShipmentDetails.md  Amount.md  AppointmentResource.md  AppointmentResources.md  AppointmentSlot.md  AppointmentSlotReport.md  AppointmentTime.md  AssignAppointmentResourcesRequest.md  AssignAppointmentResourcesResponse.md  AssignAppointmentResourcesResponsePayload.md  AssociatedItem.md  AssociationType.md  (+547 more)
wimoor-amazon/amazon-sp-api/docs/apluscontent/: AplusContentApi.md  AplusPaginatedResponse.md  AplusResponse.md  AsinBadge.md  AsinBadgeSet.md  AsinMetadata.md  AsinMetadataSet.md  ColorType.md  ContentBadge.md  ContentBadgeSet.md  ContentDocument.md  ContentMetadata.md  ContentMetadataRecord.md  ContentModule.md  ContentModuleList.md  ContentModuleType.md  ContentRecord.md  ContentRecordList.md  ContentReferenceKeySet.md  ContentStatus.md  DecoratorSet.md  DecoratorType.md  GetContentDocumentIncludedDataType.md  GetContentDocumentResponse.md  ImageComponent.md  ImageDimensions.md  ImageOffsets.md  ListContentDocumentAsinRelationsIncludedDataType.md  MessageSet.md  ParagraphComponent.md  PlainTextItem.md  PositionType.md  PostContentDocumentApprovalSubmissionResponse.md  PostContentDocumentAsinRelationsResponse.md  PostContentDocumentRequest.md  PostContentDocumentResponse.md  PostContentDocumentSuspendSubmissionResponse.md  PublishRecord.md  PublishRecordList.md  SearchContentDocumentsResponse.md  (+22 more)
wimoor-amazon/amazon-sp-api/docs/authorization/: GetAuthorizationCodeResponse.md  README.md
wimoor-amazon/amazon-sp-api/docs/catalogitems/: AttributeSetListType.md  CatalogApi.md  CreatorType.md  DecimalWithUnits.md  DimensionType.md  GetCatalogItemResponse.md  IdentifierType.md  Item.md  LanguageType.md  ListCatalogCategoriesResponse.md  ListOfCategories.md  NumberOfOfferListingsList.md  QualifiersType.md  README.md  RelationshipType.md  SalesRankType.md  SellerSKUIdentifier.md  ShippingTimeType.md
wimoor-amazon/amazon-sp-api/docs/fbainboundeligibility/: FbaInboundApi.md  GetItemEligibilityPreviewResponse.md  ItemEligibilityPreview.md
wimoor-amazon/amazon-sp-api/docs/fbainventory/: FbaInventoryApi.md  GetInventorySummariesResponse.md  GetInventorySummariesResult.md  InventorySummaries.md  InventorySummary.md  Pagination.md  README.md  ResearchingQuantity.md  ResearchingQuantityEntry.md  ReservedQuantity.md
wimoor-amazon/amazon-sp-api/docs/fbasmallandlight/: FeeLineItem.md  FeePreview.md  Item.md  README.md  SmallAndLightApi.md  SmallAndLightEligibilityStatus.md  SmallAndLightFeePreviewRequest.md  SmallAndLightFeePreviews.md
wimoor-amazon/amazon-sp-api/docs/feeds/: CancelFeedResponse.md  CreateFeedDocumentResponse.md  CreateFeedDocumentResult.md  CreateFeedDocumentSpecification.md  CreateFeedResult.md  CreateFeedSpecification.md  Feed.md  FeedDocumentEncryptionDetails.md  FeedOptions.md  GetFeedResponse.md  GetFeedsResponse.md
wimoor-amazon/amazon-sp-api/docs/finances/: AffordabilityExpenseEvent.md  ChargeComponent.md  ChargeComponentList.md  ChargeInstrument.md  CouponPaymentEvent.md  Currency.md  DebtRecoveryEvent.md  DebtRecoveryEventList.md  DebtRecoveryItemList.md  DefaultApi.md  DirectPayment.md  DirectPaymentList.md  FBALiquidationEvent.md  FBALiquidationEventList.md  FinancialEventGroup.md  FinancialEvents.md  ListFinancialEventGroupsPayload.md  ListFinancialEventGroupsResponse.md  ListFinancialEventsPayload.md  LoanServicingEvent.md  (+24 more)
wimoor-api/wimoor-api-amazon/: pom.xml
wimoor-auth/: .classpath  .factorypath  .project  pom.xml
wimoor-common/: .classpath  .project  pom.xml
wimoor-common/common-core/: .classpath  .gitignore  .project  pom.xml
wimoor-common/common-core-ext/: pom.xml
wimoor-common/common-entity/: .project  pom.xml
wimoor-common/common-feishu/: .gitignore  .project  pom.xml
wimoor-common/common-mvc/: .project  pom.xml
wimoor-common/common-mybatis/: .project  pom.xml
wimoor-common/common-redis/: .project  .springBeans  pom.xml
wimoor-common/common-storage/: .classpath  .project  pom.xml
wimoor-common/common-swagger/: .factorypath  .project  pom.xml
wimoor-data/data-boot/: .project  pom.xml
wimoor-erp/: .classpath  .gitignore  .project  pom.xml
wimoor-erp/erp-api/: .project  pom.xml
wimoor-erp/erp-boot/: .classpath  .gitignore  .project  .springBeans  pom.xml
wimoor-erp/proxy/: HELP.md  pom.xml
wimoor-erp/wimoor-erp-proxy/: pom.xml
wimoor-gateway/: .classpath  .factorypath  .gitignore  .project  pom.xml
wimoor-modules/: .project  pom.xml
wimoor-modules/wimoor-data/: .project  pom.xml
wimoor-modules/wimoor-finance/: pom.xml
wimoor-modules/wimoor-gen/: pom.xml
wimoor-modules/wimoor-quote/: .project  pom.xml
wimoor-shopee/: .project  pom.xml
(+9890 files in other folders)
