<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wimoor</groupId>
		<artifactId>wimoor-common</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>common-entity</artifactId>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <wimoor.version>2.0.0</wimoor.version>
    </properties>
	<dependencies>
		<dependency>
		         <groupId>com.fasterxml.jackson.datatype</groupId>
		         <artifactId>jackson-datatype-jsr310</artifactId>
		 </dependency>
		  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
		 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
         <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
  
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
	    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <optional>true</optional>
        </dependency>
 		 <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.16</version>
		</dependency>
		 <dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>3.16</version>
         </dependency>
         
		 <dependency>
		    <groupId>com.wimoor</groupId>
		    <artifactId>common-mvc</artifactId>
		    <version>${wimoor.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.wimoor</groupId>
		    <artifactId>common-mybatis</artifactId>
		    <version>${wimoor.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.wimoor</groupId>
		    <artifactId>common-swagger</artifactId>
		    <version>${wimoor.version}</version>
		</dependency>
	</dependencies>
   
</project>
