org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.wimoor.common.mvc.FileUpload,\
  com.wimoor.common.service.impl.StorageService,\
  com.wimoor.common.service.util.FTPServerUtil,\
  com.wimoor.common.service.util.MinIOApiUtil,\
  com.wimoor.common.service.util.OSSApiUtil,\
  com.wimoor.common.service.impl.StorageLargeService,\
  com.wimoor.common.service.util.FTPLargeServerUtil,\
  com.wimoor.common.service.util.MinIOLargeApiUtil,\
  com.wimoor.common.service.util.OSSLargeApiUtil,\
  com.wimoor.common.mvc.GlobalExceptionHandler