<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wimoor</groupId>
		<artifactId>wimoor-common</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>common-core-ext</artifactId>
	<version>2.0.0</version>
	<properties>
        <wimoor.version>2.0.0</wimoor.version>
		<pagehelper.boot.version>2.0.0</pagehelper.boot.version>
		<fastjson.version>2.0.57</fastjson.version>
	</properties>
	<dependencies>
		<dependency>
		         <groupId>com.fasterxml.jackson.datatype</groupId>
		         <artifactId>jackson-datatype-jsr310</artifactId>
		 </dependency>
         <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

      <dependency>
		   <groupId>org.springframework.cloud</groupId>
		   <artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
		          <groupId>javax.validation</groupId>
		          <artifactId>validation-api</artifactId>
		 </dependency>
          <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
       <!--seata-->
		<dependency>
		    <groupId>io.seata</groupId>
		    <artifactId>seata-spring-boot-starter</artifactId>
		</dependency>  
	      <dependency>
			     <groupId>com.alibaba</groupId>
			     <artifactId>druid</artifactId>
			     <version>1.2.15</version>
			</dependency>
          <dependency>
		    <groupId>com.wimoor</groupId>
		    <artifactId>common-core</artifactId>
		    <version>${wimoor.version}</version>
		</dependency>
          <dependency>
		    <groupId>com.wimoor</groupId>
		    <artifactId>common-storage</artifactId>
		    <version>${wimoor.version}</version>
		</dependency>
		 <dependency>
		    <groupId>com.wimoor</groupId>
		    <artifactId>common-redis</artifactId>
		    <version>${wimoor.version}</version>
		</dependency>
		<!-- Pagehelper -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
		</dependency>
		<!-- Apache Lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<!-- Commons Io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.19.0</version>
		</dependency>
		<!-- excel工具 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- Alibaba Fastjson -->
		<dependency>
			<groupId>com.alibaba.fastjson2</groupId>
			<artifactId>fastjson2</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<!-- pagehelper 分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pagehelper.boot.version}</version>
		</dependency>

		<!-- excel工具 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.2</version>
		</dependency>


	</dependencies>
   
</project>
