<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wimoor</groupId>
		<artifactId>wimoor-common</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>common-swagger</artifactId>
	<dependencies>
		 <!--swagger3-->
		 <dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-boot-starter</artifactId>
		    <version>3.0.0</version>
		  </dependency>
		<dependency>
		  	<groupId>org.springframework.boot</groupId>
		  	<artifactId>
		  		spring-boot-configuration-processor
		  	</artifactId>
		  	<optional>true</optional>
		  </dependency>
	</dependencies>
   
</project>
