<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.wimoor</groupId>
		<artifactId>wimoor-all</artifactId>
		<version>2.0.0</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wimoor-amazon-adv</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>amazon-adv-api</module>
        <module>amazon-adv-boot</module>
    </modules>

</project>
