<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wimoor</groupId>
		<artifactId>wimoor-common</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>common-mvc</artifactId>
	<properties>
        <wimoor.version>2.0.0</wimoor.version>
	</properties>
	<dependencies>
		<dependency>
		         <groupId>com.fasterxml.jackson.datatype</groupId>
		         <artifactId>jackson-datatype-jsr310</artifactId>
		 </dependency>
         <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

      <dependency>
		   <groupId>org.springframework.cloud</groupId>
		   <artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
		          <groupId>javax.validation</groupId>
		          <artifactId>validation-api</artifactId>
		 </dependency>
          <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
       <!--seata-->
		<!-- <dependency>
		    <groupId>com.alibaba.cloud</groupId>
		    <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
		    <exclusions>
		        排除依赖 指定版本和服务器端一致
		        <exclusion>
		            <groupId>io.seata</groupId>
		            <artifactId>seata-all</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.seata</groupId>
		            <artifactId>seata-spring-boot-starter</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>io.seata</groupId>
		    <artifactId>seata-all</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>io.seata</groupId>
		    <artifactId>seata-spring-boot-starter</artifactId>
		</dependency> -->
	      <dependency>
			     <groupId>com.alibaba</groupId>
			     <artifactId>druid</artifactId>
			     <version>1.2.15</version>
			</dependency>
          <dependency>
		    <groupId>com.wimoor</groupId>
		    <artifactId>common-core</artifactId>
		    <version>${wimoor.version}</version>
		</dependency>
          <dependency>
		    <groupId>com.wimoor</groupId>
		    <artifactId>common-storage</artifactId>
		    <version>${wimoor.version}</version>
		</dependency>
		 <dependency>
		    <groupId>com.wimoor</groupId>
		    <artifactId>common-redis</artifactId>
		    <version>${wimoor.version}</version>
		</dependency>
	</dependencies>
   
</project>
