<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.wimoor</groupId>
		<artifactId>wimoor-amazon</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>amazon-boot</artifactId>
    <modelVersion>4.0.0</modelVersion>
	<name>wimoor-amazon</name>
	<description> for amazon</description>
	<properties>
		<java.version>1.8</java.version>
		<spring.shiro.version>1.6.0</spring.shiro.version>
        <wimoor.version>2.0.0</wimoor.version>
	</properties>
	<dependencies>
	    <dependency>
               <groupId>com.alibaba.cloud</groupId>
               <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
      <!-- Spring Cloud & Alibaba -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <!-- 配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
       <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
      
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
	   <dependency>
	        <groupId>com.github.jeffreyning</groupId>
	        <artifactId>mybatisplus-plus</artifactId>
	        <version>1.5.1-RELEASE</version>
	    </dependency>
		<dependency>
		   <groupId>com.lowagie</groupId>
		   <artifactId>itext</artifactId>
		   <version>2.1.7</version>
		</dependency>
		 <dependency>
		   <groupId>com.lowagie</groupId>
		   <artifactId>itext-rtf</artifactId>
		   <version>2.1.7</version>
		</dependency>
		
     <!-- itext核心jar包 -->
 		 <dependency>
     		<groupId>com.itextpdf</groupId>
     		<artifactId>itextpdf</artifactId>
     		<version>5.5.10</version>
		 </dependency>
		  <dependency>
    		<groupId>com.itextpdf</groupId>
     		<artifactId>itext-asian</artifactId>
    		<version>5.2.0</version>
		 </dependency>
		 <dependency>
     		<groupId>org.bouncycastle</groupId>
  			<artifactId>bcprov-jdk15on</artifactId>
     		<version>1.54</version>
		 </dependency>
 		<!-- 以上3个是itextjar包 -->
        <!--gson-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <!-- Ehcache -->
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		</dependency>
         <dependency>
	        <groupId>net.sourceforge.htmlunit</groupId>
	        <artifactId>htmlunit</artifactId>
	    </dependency>
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.10.2</version>
		</dependency>	
		    <!--网页解析 -->
	   <dependency>
		    <groupId>org.dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>2.1.1</version>
		</dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-signer</artifactId>
            <version>1.11.610</version>
        </dependency>
		 <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.16</version>
		</dependency>
		 <dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>3.16</version>
         </dependency>
      <!--表达式计算 https://mvnrepository.com/artifact/com.googlecode.aviator/aviator -->
	<dependency>
	    <groupId>com.googlecode.aviator</groupId>
	    <artifactId>aviator</artifactId> 
	    <version>3.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sqs -->
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-sqs</artifactId>
	    <version>1.11.368</version>
	</dependency>
	 <dependency>
     <groupId>com.alibaba</groupId>
     <artifactId>druid</artifactId>
     <version>1.2.15</version>
    </dependency>
	<dependency>
		    <groupId>com.wimoor</groupId>
		    <artifactId>amazon-api</artifactId>
		    <version>${wimoor.version}</version>
		</dependency>
        <dependency>
		    <groupId>com.wimoor</groupId>
		    <artifactId>erp-api</artifactId>
		    <version>${wimoor.version}</version>
		</dependency>
		 <dependency>
		    <groupId>com.wimoor</groupId>
		    <artifactId>admin-api</artifactId>
		    <version>${wimoor.version}</version>
		</dependency>
	 	 <dependency>
		    <groupId>com.wimoor</groupId>
		    <artifactId>amazon-sp-api</artifactId>
		    <version>${wimoor.version}</version>
		</dependency>
	 	 <dependency>
	 	 	<groupId>org.springframework.boot</groupId>
	 	 	<artifactId>
	 	 		spring-boot-configuration-processor
	 	 	</artifactId>
	 	 	<optional>true</optional>
	 	 </dependency>
	</dependencies>

	 <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
           <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                  <configuration>
                     <source>1.8</source>
                     <target>1.8</target>
                 </configuration>
            </plugin>		
        </plugins>
    </build>
</project>
