<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wimoor</groupId>
		<artifactId>wimoor-erp</artifactId>
		<version>2.0.0</version>
	</parent>
	 
	<artifactId>erp-boot</artifactId>
	<name>erp-boot</name>

	<description>for wimoor sso-client </description>
	<properties>
		<java.version>1.8</java.version>
		<spring.shiro.version>1.6.0</spring.shiro.version>
        <wimoor.version>2.0.0</wimoor.version>
	</properties>
	<dependencies>
	    <dependency>
               <groupId>com.alibaba.cloud</groupId>
               <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
                    <!-- Spring Cloud & Alibaba -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <!-- 配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
             <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
         <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

        <!--lombok用来简化实体类：需要安装lombok插件-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.28</version>
        </dependency>
 
        <!--gson-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
          <!-- Ehcache -->
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		 <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.16</version>
		</dependency>
		 <dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>3.16</version>
         </dependency>
         		 <dependency>
     		<groupId>com.itextpdf</groupId>
     		<artifactId>itextpdf</artifactId>
     		<version>5.5.10</version>
		 </dependency>
		  <dependency>
    		<groupId>com.itextpdf</groupId>
     		<artifactId>itext-asian</artifactId>
    		<version>5.2.0</version>
		 </dependency>
        <dependency>
            <groupId>biz-sources</groupId>
            <artifactId>biz-sources</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ocean.client.java.biz-sources.jar</systemPath>
       </dependency>
       <dependency>
            <groupId>com.biz</groupId>
            <artifactId>biz</artifactId>
            <version>1.0</version>
          </dependency>
     
            <dependency>
				    <groupId>net.lingala.zip4j</groupId>
				    <artifactId>zip4j</artifactId>
				    <version>1.3.2</version>
				</dependency>
		 <dependency>
              <groupId>alibaba.message</groupId>							
              <artifactId>alibaba.message</artifactId>							
               <version>0.9.0</version>
		 </dependency>
		 <dependency>
		 	<groupId>org.springframework.boot</groupId>
		 	<artifactId>
		 		spring-boot-configuration-processor
		 	</artifactId>
		 	<optional>true</optional>
		 </dependency>
		 <!-- zxing生成二维码 -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.3</version>
        </dependency>
 
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.3</version>
        </dependency>
		  <dependency>
		    <groupId>com.wimoor</groupId>
		    <artifactId>erp-api</artifactId>
		    <version>${wimoor.version}</version>
		 </dependency>
		  <dependency>
		    <groupId>com.wimoor</groupId>
		    <artifactId>common-entity</artifactId>
		    <version>${wimoor.version}</version>
		 </dependency>
		  <dependency>
		    <groupId>com.wimoor</groupId>
		    <artifactId>admin-api</artifactId>
		    <version>${wimoor.version}</version>
		 </dependency>
	</dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                  <configuration>
                     <source>1.8</source>
                     <target>1.8</target>
                 </configuration>
            </plugin>		
             <plugin>				
                 <groupId>org.apache.maven.plugins</groupId>				
                 <artifactId>maven-install-plugin</artifactId>							
                 <executions>					
                     <execution>						
                         <id>install-jar</id>          	
                         <!-- 阶段：设定在 mvn clean 时执行安装,如果设定为 validate，那么就是在 mvn validate 时才安装 -->						
                         <phase>clean</phase>						
                         <configuration>              
                         <!-- 路径：这就是刚才添加的 jar 路径 -->							
                            <file>${project.basedir}/src/main/resources/lib/ocean.client.java.biz.jar</file>							
                            <!-- 属性：下面的这三个属性，就是后面我们添加依赖时的值 -->              
                            <groupId>com.biz</groupId>							
                            <artifactId>biz</artifactId>							
                            <version>1.0</version>							
                            <packaging>jar</packaging>							
                            <generatePom>true</generatePom>						
                            </configuration>						
                            <goals>              
                            <!-- 目标：安装外部的 jar 文件到 maven 本地仓库 -->							
                            <goal>install-file</goal>						
                            </goals>					
                       </execution>	
                       <execution>						
                         <id>install-AlibabaMessage</id>          	
                         <!-- 阶段：设定在 mvn clean 时执行安装,如果设定为 validate，那么就是在 mvn validate 时才安装 -->						
                         <phase>clean</phase>						
                         <configuration>              
                         <!-- 路径：这就是刚才添加的 jar 路径 -->							
                            <file>${project.basedir}/src/main/resources/lib/aop-sdk-message-0.9.0.jar</file>							
                            <!-- 属性：下面的这三个属性，就是后面我们添加依赖时的值 -->              
                            <groupId>alibaba.message</groupId>							
                            <artifactId>alibaba.message</artifactId>							
                            <version>0.9.0</version>							
                            <packaging>jar</packaging>							
                            <generatePom>true</generatePom>						
                            </configuration>						
                            <goals>              
                            <!-- 目标：安装外部的 jar 文件到 maven 本地仓库 -->							
                            <goal>install-file</goal>						
                            </goals>					
                       </execution>	
                       						
                 </executions>			
             </plugin>
            
        </plugins>
    </build>

</project>
