<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wimoor</groupId>
        <artifactId>wimoor-api</artifactId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wimoor-api-amazon</artifactId>
    <version>2.0.0</version>
    <description>
        wimoor-api-amazon接口模块
    </description>
    <properties>
        <wimoor.version>2.0.0</wimoor.version>
    </properties>
    <dependencies>
        <!-- wimoor Common Core-->
        <dependency>
            <groupId>com.wimoor</groupId>
            <artifactId>common-mvc</artifactId>
            <version>${wimoor.version}</version>
        </dependency>
    </dependencies>

</project>