<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.wimoor</groupId>
		<artifactId>wimoor-all</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>wimoor-common</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>common-core</module>
        <module>common-swagger</module>  
        <module>common-feishu</module>  
        <module>common-redis</module>
        <module>common-storage</module>
        <module>common-mybatis</module>
        <module>common-mvc</module> 
        <module>common-entity</module> 
    </modules>
</project>
